<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image_view1"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="#F3F3F7"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp">
</ImageView>
